<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utils/Spring.cs">
    <Files>
      <File FileName="Assets/Audio/Container.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/ContainerHandler.cs" Line="24" Column="24" />
      <File FileName="Assets/Utils/GuiUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/AudioSlicePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/AudioLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils/Spring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mhermant/Documents/Work/Unity/audiobject/Assets/Utils/Utils.cs" line="70" column="1" />
      <Breakpoint file="/Users/mhermant/Documents/Work/Unity/audiobject/Assets/GuiUtils.cs" line="176" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>